
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/voteappclientdb

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


